# hzcloud

./: README.md  pom.xml
acs-admin/: pom.xml  pom.xml.bak
acs-admin/src/main/resources/: application-druid.yml  application.yml  application.yml.bak  logback.xml
acs-common/: pom.xml
acs-device/: pom.xml
acs-device/src/main/java/com/hzcloud/device/: AcsDeviceController.java  AcsDeviceControllerFactory.java
acs-device/src/main/java/com/hzcloud/device/bo/: AcsDeviceAppGroupSettingInfo.java  AcsDeviceCardInfo.java  AcsDeviceCommandInfo.java  AcsDeviceDayTime.java  AcsDeviceFaceInfo.java  AcsDeviceHolidayGroupInfo.java  AcsDeviceHolidayInfo.java  AcsDeviceHolidayPlanInfo.java  AcsDeviceResult.java  AcsDeviceTimeInterval.java  AcsDeviceTimeIntervalInfo.java  AcsDeviceTimeZoneInfo.java  AcsDeviceUserInfo.java  AcsDeviceWeekTemplateInfo.java
acs-device/src/main/java/com/hzcloud/device/hikvision/: HCNetSDK.java  HikAlarmInfo.java  K1T604TM.java
acs-device/src/main/java/com/hzcloud/device/syris/: V6.java  V6Alarm.java  V6Controller.java  V8.java  V8Controller.java
acs-device/src/main/java/com/hzcloud/device/syris/bo/: V8AddAuthorizationInfo.java  V8AddControllerInfo.java  V8AddDoorInfo.java  V8DeleteAuthorizationInfo.java  V8DeleteInfo.java  V8DeviceTopology.java  V8DevicesInfo.java  V8HolidayInfo.java  V8Record.java  V8RemoteDoorInfo.java
acs-device/src/main/java/com/hzcloud/device/syris/utils/: Crc16.java  HttpDeleteWithBody.java  utils.java
acs-framework/: pom.xml
acs-generator/: pom.xml
acs-generator/src/main/resources/: generator.yml
acs-quartz/: pom.xml
acs-system/: pom.xml
acs-ui/: .env.development  .env.production  package.json  vue.config.js
acs-ui/src/: settings.js
acs-ui/src/api/alarm/: info.js
acs-ui/src/api/appgroup/: holiday.js  holidayplan.js  setting.js  week.js
acs-ui/src/api/card/: card.js
acs-ui/src/api/device/: _con.js  door.js  queue.js  zone.js
acs-ui/src/api/group/: door_group.js  user_group.js
acs-ui/src/api/hardWare/: hardWare.js
acs-ui/src/api/holiday/: group.js  plan.js
acs-ui/src/api/key/: key.js
acs-ui/src/api/system/: user.js
acs-ui/src/api/timezone/: interval.js  timezone.js
acs-ui/src/api/week/: template.js
acs-ui/src/assets/styles/: element-ui.scss
acs-ui/src/components/device/: index.vue
acs-ui/src/layout/components/: Navbar.vue
acs-ui/src/layout/components/Sidebar/: Logo.vue
acs-ui/src/store/: getters.js
acs-ui/src/store/modules/: user.js
acs-ui/src/utils/: cos.js
acs-ui/src/views/: index_v1.vue  login.vue
acs-ui/src/views/alarm/info/: index.vue
acs-ui/src/views/appgroup/holiday/: index.vue
acs-ui/src/views/appgroup/holidayplan/: index.vue
acs-ui/src/views/appgroup/setting/: index.vue
acs-ui/src/views/appgroup/week/: index.vue
acs-ui/src/views/card/card/: index.vue
acs-ui/src/views/device/_con/: index.vue
acs-ui/src/views/device/door/: index.vue
acs-ui/src/views/device/queue/: index.vue
acs-ui/src/views/device/zone/: index.vue
acs-ui/src/views/group/door_group/: index.vue
acs-ui/src/views/group/user_group/: index.vue
acs-ui/src/views/holiday/group/: index.vue
acs-ui/src/views/holiday/plan/: index.vue
acs-ui/src/views/monitor/job/: index.vue
acs-ui/src/views/monitoringSelect/doorMonitoring/: index.vue
sql/: acs_command_queue.sql  createtab.sql  doorPermission.sql
(+431 files in other folders)
